{
  "extends": ["stylelint-config-sass-guidelines"],
  "rules": {
    "selector-no-qualifying-type": false,
    "max-nesting-depth": false,
    "selector-max-compound-selectors": 10,
    "selector-class-pattern": false
  }
}
