{
    "python.venvPath": "${workspaceFolder}/.venv",
    "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
    "jupyter.jupyterServerType": "local",
    "restructuredtext.builtDocumentationPath": "${workspacefolder}/docs/_build/html",
    "python.testing.pytestArgs": [
        "pythonclass"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    // "python.formatting.provider": "${workspaceFolder}/.venv/bin/black"
}
